<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Droncon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="NOm-cz-kzH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="凌宇智控科技" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0U-HB-I8e">
                                <rect key="frame" x="227" y="48" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stablize mode, 自检完成" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPS-4D-NGt">
                                <rect key="frame" x="172" y="86" width="256" height="15.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="1Mm-r0-ONj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.4823529412" green="0.50196078430000002" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwn-XF-OpG" customClass="RKIndicatorLight" customModule="Droncon" customModuleProvider="target">
                                <rect key="frame" x="258" y="246" width="84" height="36"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green_Light" translatesAutoresizingMaskIntoConstraints="NO" id="cOF-GK-QqV">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="36"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green_Light" translatesAutoresizingMaskIntoConstraints="NO" id="RTg-RP-ijy">
                                        <rect key="frame" x="21" y="0.0" width="21" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="KZ5-Qa-9PV"/>
                                            <constraint firstAttribute="width" constant="32" id="gBD-Bg-8Bt"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gBD-Bg-8Bt"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yellow_Light" translatesAutoresizingMaskIntoConstraints="NO" id="Uhp-3H-noH">
                                        <rect key="frame" x="42" y="0.0" width="21" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="pIL-qc-RSj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red_Light" translatesAutoresizingMaskIntoConstraints="NO" id="BZu-gR-kXA">
                                        <rect key="frame" x="63" y="0.0" width="21" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="PCb-nl-KxB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uhp-3H-noH" firstAttribute="width" secondItem="RTg-RP-ijy" secondAttribute="width" id="3YD-MX-1ZJ"/>
                                    <constraint firstItem="Uhp-3H-noH" firstAttribute="width" secondItem="BZu-gR-kXA" secondAttribute="width" id="8m2-4b-4UR"/>
                                    <constraint firstItem="BZu-gR-kXA" firstAttribute="top" secondItem="Pwn-XF-OpG" secondAttribute="top" id="P1d-ig-H4V"/>
                                    <constraint firstItem="BZu-gR-kXA" firstAttribute="leading" secondItem="Uhp-3H-noH" secondAttribute="trailing" id="VXY-sn-LhM"/>
                                    <constraint firstItem="Uhp-3H-noH" firstAttribute="leading" secondItem="RTg-RP-ijy" secondAttribute="trailing" id="WO7-2q-v6v"/>
                                    <constraint firstAttribute="width" constant="84" id="WnM-2n-Qbj"/>
                                    <constraint firstAttribute="height" constant="36" id="WnW-Pc-h1U"/>
                                    <constraint firstItem="RTg-RP-ijy" firstAttribute="top" secondItem="Pwn-XF-OpG" secondAttribute="top" id="bvB-UF-CuD"/>
                                    <constraint firstItem="RTg-RP-ijy" firstAttribute="leading" secondItem="cOF-GK-QqV" secondAttribute="trailing" id="lfy-NU-7Mi"/>
                                    <constraint firstItem="cOF-GK-QqV" firstAttribute="height" secondItem="Pwn-XF-OpG" secondAttribute="height" id="pa1-9h-TK2"/>
                                    <constraint firstItem="Uhp-3H-noH" firstAttribute="top" secondItem="Pwn-XF-OpG" secondAttribute="top" id="rAy-2g-CJh"/>
                                    <constraint firstItem="cOF-GK-QqV" firstAttribute="top" secondItem="Pwn-XF-OpG" secondAttribute="top" id="rNM-Jd-a2w"/>
                                    <constraint firstItem="cOF-GK-QqV" firstAttribute="width" secondItem="Pwn-XF-OpG" secondAttribute="width" multiplier="0.25" id="teE-2b-lMW"/>
                                    <constraint firstItem="cOF-GK-QqV" firstAttribute="leading" secondItem="Pwn-XF-OpG" secondAttribute="leading" id="u9q-kL-Azd"/>
                                    <constraint firstItem="cOF-GK-QqV" firstAttribute="width" secondItem="RTg-RP-ijy" secondAttribute="width" id="xcg-eU-zr8"/>
                                </constraints>
                                <connections>
                                    <outlet property="l1" destination="cOF-GK-QqV" id="0q7-UG-V8I"/>
                                    <outlet property="l2" destination="RTg-RP-ijy" id="nf0-Eo-G8w"/>
                                    <outlet property="l3" destination="Uhp-3H-noH" id="UCH-wk-RDs"/>
                                    <outlet property="l4" destination="BZu-gR-kXA" id="ivP-KH-kC2"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaW-qf-aE8">
                                <rect key="frame" x="222" y="318" width="156" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7M8-Cb-gqB">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="5Db-43-Rso"/>
                                            <constraint firstAttribute="height" constant="64" id="OqB-SH-Qhg"/>
                                        </constraints>
                                        <state key="normal" image="Unlock">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="Lock"/>
                                        <connections>
                                            <action selector="lockButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l0k-Hx-9lJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibf-YM-MAd">
                                        <rect key="frame" x="92" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Syb-EM-BXF"/>
                                            <constraint firstAttribute="height" constant="64" id="tlz-hW-4dc"/>
                                        </constraints>
                                        <state key="normal" image="Auto">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="Disauto"/>
                                        <connections>
                                            <action selector="autoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ROJ-FE-QJg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="27D-hM-cP0"/>
                                    <constraint firstItem="7M8-Cb-gqB" firstAttribute="top" secondItem="TaW-qf-aE8" secondAttribute="top" id="2mH-p6-c3P"/>
                                    <constraint firstItem="ibf-YM-MAd" firstAttribute="top" secondItem="TaW-qf-aE8" secondAttribute="top" id="C6L-iS-SiO"/>
                                    <constraint firstItem="7M8-Cb-gqB" firstAttribute="leading" secondItem="TaW-qf-aE8" secondAttribute="leading" id="IWG-b2-r4T"/>
                                    <constraint firstAttribute="height" constant="64" id="fxb-GS-IJ2"/>
                                    <constraint firstAttribute="trailing" secondItem="ibf-YM-MAd" secondAttribute="trailing" id="oTW-xG-pT9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJ4-bR-LFx">
                                <rect key="frame" x="16" y="168" width="176" height="248"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Throll_Blank" translatesAutoresizingMaskIntoConstraints="NO" id="EQe-XL-tuH">
                                        <rect key="frame" x="82" y="0.0" width="13" height="248"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="3OO-Cw-uhQ"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ki-ql-21o">
                                        <rect key="frame" x="64" y="14" width="48" height="218"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Throll_Meter" translatesAutoresizingMaskIntoConstraints="NO" id="myf-HN-rea">
                                                <rect key="frame" x="21" y="58" width="6" height="148"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="6" id="3vQ-3D-6To"/>
                                                    <constraint firstAttribute="height" constant="109" id="sXb-Hh-nls"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="sXb-Hh-nls"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euA-BE-5sM" customClass="RCDraggableButton">
                                                <rect key="frame" x="0.0" y="48" width="48" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="3J4-pc-lqN"/>
                                                    <constraint firstAttribute="width" constant="48" id="cnf-8e-XWF"/>
                                                </constraints>
                                                <state key="normal" image="Throll_Handle">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="myf-HN-rea" secondAttribute="centerX" id="Pe7-oH-V1z"/>
                                            <constraint firstAttribute="height" constant="218" id="SxS-9h-3vk"/>
                                            <constraint firstAttribute="centerX" secondItem="euA-BE-5sM" secondAttribute="centerX" id="aJo-aO-Zoa"/>
                                            <constraint firstItem="myf-HN-rea" firstAttribute="top" secondItem="euA-BE-5sM" secondAttribute="bottom" constant="-12" id="se5-s2-fqR"/>
                                            <constraint firstItem="euA-BE-5sM" firstAttribute="top" secondItem="1ki-ql-21o" secondAttribute="top" constant="48" id="uAS-Lq-lab"/>
                                            <constraint firstAttribute="width" constant="48" id="w2q-tY-UgB"/>
                                            <constraint firstAttribute="bottom" secondItem="myf-HN-rea" secondAttribute="bottom" constant="12" id="wsW-Fo-GXr"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJm-ET-G6a">
                                        <rect key="frame" x="119" y="92" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="GVo-2n-Yfk"/>
                                            <constraint firstAttribute="width" constant="64" id="TzW-LQ-oPW"/>
                                        </constraints>
                                        <state key="normal" image="Yaw_Right">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="yawRightButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UKQ-x7-tEx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esC-zO-WTA">
                                        <rect key="frame" x="-6" y="92" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="MJ3-Ly-HSf"/>
                                            <constraint firstAttribute="width" constant="64" id="sET-rS-NSA"/>
                                        </constraints>
                                        <state key="normal" image="Yaw_Left">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="yawLeftButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fsH-Lk-wPB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1ki-ql-21o" firstAttribute="top" secondItem="mJ4-bR-LFx" secondAttribute="top" constant="14" id="3gd-YQ-xMK"/>
                                    <constraint firstAttribute="centerX" secondItem="EQe-XL-tuH" secondAttribute="centerX" id="5yR-eK-muI"/>
                                    <constraint firstAttribute="centerY" secondItem="esC-zO-WTA" secondAttribute="centerY" id="GWs-L3-bSQ"/>
                                    <constraint firstItem="EQe-XL-tuH" firstAttribute="leading" secondItem="esC-zO-WTA" secondAttribute="trailing" constant="36" id="OUK-dc-xqT"/>
                                    <constraint firstAttribute="height" constant="248" id="SOo-wd-xLr"/>
                                    <constraint firstItem="EQe-XL-tuH" firstAttribute="leading" secondItem="esC-zO-WTA" secondAttribute="trailing" constant="24" id="WK2-xk-acn"/>
                                    <constraint firstAttribute="width" constant="176" id="hzn-NG-tSu"/>
                                    <constraint firstItem="EQe-XL-tuH" firstAttribute="top" secondItem="mJ4-bR-LFx" secondAttribute="top" id="ivS-Pn-ccZ"/>
                                    <constraint firstAttribute="centerX" secondItem="1ki-ql-21o" secondAttribute="centerX" id="kHB-fn-lYq"/>
                                    <constraint firstItem="sJm-ET-G6a" firstAttribute="leading" secondItem="EQe-XL-tuH" secondAttribute="trailing" constant="24" id="oua-Ro-2PB"/>
                                    <constraint firstAttribute="centerY" secondItem="sJm-ET-G6a" secondAttribute="centerY" id="pjV-cy-2qJ"/>
                                    <constraint firstAttribute="bottom" secondItem="EQe-XL-tuH" secondAttribute="bottom" id="yqE-4j-tDN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OUK-dc-xqT"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imj-9V-J9s">
                                <rect key="frame" x="386" y="193" width="198" height="198"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wheel_Blank" translatesAutoresizingMaskIntoConstraints="NO" id="GRw-uG-c5a">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="198"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQZ-LI-bBm" customClass="RCDraggableButton">
                                        <rect key="frame" x="70" y="69" width="60" height="60"/>
                                        <gestureRecognizers/>
                                        <state key="normal" image="Wheel_Handle">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GRw-uG-c5a" firstAttribute="leading" secondItem="imj-9V-J9s" secondAttribute="leading" id="DIf-VE-hod"/>
                                    <constraint firstAttribute="centerX" secondItem="ZQZ-LI-bBm" secondAttribute="centerX" constant="-0.5" id="Ey9-g1-Izo"/>
                                    <constraint firstItem="GRw-uG-c5a" firstAttribute="top" secondItem="imj-9V-J9s" secondAttribute="top" id="L2e-Jz-Eyw"/>
                                    <constraint firstAttribute="bottom" secondItem="GRw-uG-c5a" secondAttribute="bottom" id="P19-GD-36P"/>
                                    <constraint firstAttribute="width" constant="198" id="Qbq-Os-gLt"/>
                                    <constraint firstAttribute="height" constant="198" id="UBT-V8-Bj9"/>
                                    <constraint firstAttribute="centerY" secondItem="ZQZ-LI-bBm" secondAttribute="centerY" id="ew8-OP-ZlW"/>
                                    <constraint firstAttribute="trailing" secondItem="GRw-uG-c5a" secondAttribute="trailing" id="ezJ-DE-AM1"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y40-0C-LUE">
                                <rect key="frame" x="195" y="544" width="210" height="32"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69a-hB-V30">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="bGZ-d0-AIB"/>
                                            <constraint firstAttribute="height" constant="32" id="f2z-GT-QHc"/>
                                        </constraints>
                                        <state key="normal" image="Stablize">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="Stablize_Selected"/>
                                        <connections>
                                            <action selector="flyModeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOr-A6-w53"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XW8-0j-0YH">
                                        <rect key="frame" x="70" y="0.0" width="70" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="lUC-qh-hsj"/>
                                            <constraint firstAttribute="width" constant="70" id="swn-8R-cPu"/>
                                        </constraints>
                                        <state key="normal" image="AltHold">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="AltHold_Selected"/>
                                        <connections>
                                            <action selector="flyModeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bL-GB-doS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fny-BL-QtP">
                                        <rect key="frame" x="140" y="0.0" width="70" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="V9F-qn-jyO"/>
                                            <constraint firstAttribute="height" constant="32" id="pDt-oD-I8T"/>
                                        </constraints>
                                        <state key="normal" image="Loiter">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="Loiter_Selected"/>
                                        <connections>
                                            <action selector="flyModeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUy-hR-VHc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WId-8t-Bgx">
                                        <rect key="frame" x="210" y="0.0" width="70" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="7SZ-2p-gnb"/>
                                            <constraint firstAttribute="width" constant="70" id="ZWS-Z0-XwF"/>
                                        </constraints>
                                        <state key="normal" image="Land">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="Land_Selected"/>
                                        <connections>
                                            <action selector="flyModeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m3G-7e-0Gi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFC-uK-wbX">
                                        <rect key="frame" x="280" y="0.0" width="70" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="fhU-ch-k3w"/>
                                            <constraint firstAttribute="width" constant="70" id="tMW-4h-8eJ"/>
                                        </constraints>
                                        <state key="normal" image="Sports">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="Sports_Selected"/>
                                        <connections>
                                            <action selector="flyModeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nNj-Ua-CVr"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Switch_Frame" translatesAutoresizingMaskIntoConstraints="NO" id="9rf-1x-9hU">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="32"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WId-8t-Bgx" firstAttribute="leading" secondItem="fny-BL-QtP" secondAttribute="trailing" id="92j-yG-Mfn"/>
                                    <constraint firstItem="69a-hB-V30" firstAttribute="top" secondItem="y40-0C-LUE" secondAttribute="top" id="FaD-Jo-pXg"/>
                                    <constraint firstItem="SFC-uK-wbX" firstAttribute="leading" secondItem="WId-8t-Bgx" secondAttribute="trailing" id="KPx-nI-TYG"/>
                                    <constraint firstItem="9rf-1x-9hU" firstAttribute="top" secondItem="y40-0C-LUE" secondAttribute="top" id="LZT-fZ-jUo"/>
                                    <constraint firstItem="9rf-1x-9hU" firstAttribute="leading" secondItem="y40-0C-LUE" secondAttribute="leading" id="RV7-W6-7dK"/>
                                    <constraint firstAttribute="trailing" secondItem="9rf-1x-9hU" secondAttribute="trailing" id="Rra-xF-sLN"/>
                                    <constraint firstItem="69a-hB-V30" firstAttribute="leading" secondItem="y40-0C-LUE" secondAttribute="leading" id="Xbe-BN-Liv"/>
                                    <constraint firstItem="fny-BL-QtP" firstAttribute="top" secondItem="y40-0C-LUE" secondAttribute="top" id="dgl-DT-qL3"/>
                                    <constraint firstItem="XW8-0j-0YH" firstAttribute="top" secondItem="y40-0C-LUE" secondAttribute="top" id="e4j-b1-Th9"/>
                                    <constraint firstItem="SFC-uK-wbX" firstAttribute="top" secondItem="y40-0C-LUE" secondAttribute="top" id="eUX-NM-Wk4"/>
                                    <constraint firstAttribute="height" constant="32" id="gkW-p8-Fd0"/>
                                    <constraint firstItem="XW8-0j-0YH" firstAttribute="leading" secondItem="69a-hB-V30" secondAttribute="trailing" id="lnq-T1-SEb"/>
                                    <constraint firstItem="WId-8t-Bgx" firstAttribute="top" secondItem="y40-0C-LUE" secondAttribute="top" id="olB-pl-jh4"/>
                                    <constraint firstItem="fny-BL-QtP" firstAttribute="leading" secondItem="XW8-0j-0YH" secondAttribute="trailing" id="pn2-Qc-qoL"/>
                                    <constraint firstAttribute="width" constant="210" id="qi5-zR-rRb"/>
                                    <constraint firstAttribute="bottom" secondItem="9rf-1x-9hU" secondAttribute="bottom" id="wFZ-dQ-lpR"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnB-rR-znO">
                                <rect key="frame" x="276" y="390" width="48" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="绘制路径">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gwy-F0-Wt8" kind="presentation" id="syX-bB-kbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q25-iG-x5d">
                                <rect key="frame" x="560" y="8" width="32" height="32"/>
                                <state key="normal" image="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="Disconnect"/>
                                <connections>
                                    <action selector="linkButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O3Q-PI-sAO"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Pwn-XF-OpG" firstAttribute="leading" secondItem="Q25-iG-x5d" secondAttribute="trailing" constant="-62" id="19R-Pp-Kpz"/>
                            <constraint firstAttribute="trailing" secondItem="NOm-cz-kzH" secondAttribute="trailing" id="2OY-tr-JFF"/>
                            <constraint firstAttribute="centerY" secondItem="Pwn-XF-OpG" secondAttribute="centerY" constant="36" id="46s-DE-OhW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NOm-cz-kzH" secondAttribute="bottom" id="6C2-uJ-bBu"/>
                            <constraint firstItem="NOm-cz-kzH" firstAttribute="leading" secondItem="mJ4-bR-LFx" secondAttribute="trailing" constant="-214" id="71I-Ni-BP4"/>
                            <constraint firstItem="Pwn-XF-OpG" firstAttribute="top" secondItem="mPS-4D-NGt" secondAttribute="bottom" constant="32" id="9hd-Ve-JOA"/>
                            <constraint firstItem="NOm-cz-kzH" firstAttribute="top" secondItem="TaW-qf-aE8" secondAttribute="bottom" id="9sw-En-YnK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y40-0C-LUE" secondAttribute="bottom" constant="24" id="A8H-VB-Q7w"/>
                            <constraint firstAttribute="centerX" secondItem="Pwn-XF-OpG" secondAttribute="centerX" id="AaD-J1-zjw"/>
                            <constraint firstItem="NOm-cz-kzH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Aie-R5-Bse"/>
                            <constraint firstItem="imj-9V-J9s" firstAttribute="leading" secondItem="NOm-cz-kzH" secondAttribute="trailing" constant="-214" id="DfD-ao-G02"/>
                            <constraint firstAttribute="centerX" secondItem="mPS-4D-NGt" secondAttribute="centerX" id="HUQ-nv-uem"/>
                            <constraint firstAttribute="centerX" secondItem="Q25-iG-x5d" secondAttribute="centerX" id="I0o-Gx-c1N"/>
                            <constraint firstItem="mPS-4D-NGt" firstAttribute="top" secondItem="k0U-HB-I8e" secondAttribute="bottom" constant="8" id="JKQ-cO-Be5"/>
                            <constraint firstItem="MnB-rR-znO" firstAttribute="trailing" secondItem="TaW-qf-aE8" secondAttribute="trailing" id="O49-eC-68x"/>
                            <constraint firstItem="MnB-rR-znO" firstAttribute="top" secondItem="TaW-qf-aE8" secondAttribute="top" constant="72" id="QuR-Lq-Pk8"/>
                            <constraint firstItem="NOm-cz-kzH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RS3-gd-xuD"/>
                            <constraint firstItem="imj-9V-J9s" firstAttribute="centerY" secondItem="NOm-cz-kzH" secondAttribute="centerY" constant="-8" id="Sif-fD-GLB"/>
                            <constraint firstItem="TaW-qf-aE8" firstAttribute="top" secondItem="Pwn-XF-OpG" secondAttribute="bottom" constant="36" id="TZa-qy-VkQ"/>
                            <constraint firstAttribute="trailing" secondItem="NOm-cz-kzH" secondAttribute="trailing" id="U0I-3z-Oef"/>
                            <constraint firstAttribute="trailing" secondItem="Q25-iG-x5d" secondAttribute="trailing" constant="8" id="VcF-Wk-QeY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q25-iG-x5d" secondAttribute="bottom" constant="8" id="W2q-77-3RL"/>
                            <constraint firstItem="mJ4-bR-LFx" firstAttribute="centerY" secondItem="NOm-cz-kzH" secondAttribute="centerY" constant="-8" id="bKU-zJ-UL5"/>
                            <constraint firstAttribute="trailing" secondItem="Q25-iG-x5d" secondAttribute="trailing" constant="8" id="dX8-cM-YGv"/>
                            <constraint firstItem="NOm-cz-kzH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eYr-YH-uSk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NOm-cz-kzH" secondAttribute="bottom" id="ebe-dw-ocj"/>
                            <constraint firstAttribute="centerX" secondItem="TaW-qf-aE8" secondAttribute="centerX" id="gIT-9X-dhQ"/>
                            <constraint firstItem="Q25-iG-x5d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="iC3-En-fek"/>
                            <constraint firstAttribute="trailing" secondItem="imj-9V-J9s" secondAttribute="trailing" constant="16" id="kUr-cM-NMk"/>
                            <constraint firstItem="NOm-cz-kzH" firstAttribute="centerX" secondItem="y40-0C-LUE" secondAttribute="centerX" id="oUy-FX-gsF"/>
                            <constraint firstItem="mJ4-bR-LFx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="oyk-FK-p8D"/>
                            <constraint firstItem="MnB-rR-znO" firstAttribute="centerX" secondItem="TaW-qf-aE8" secondAttribute="centerX" id="sTc-aE-UuD"/>
                            <constraint firstItem="Q25-iG-x5d" firstAttribute="top" secondItem="Pwn-XF-OpG" secondAttribute="bottom" constant="122" id="tsR-3i-pVg"/>
                            <constraint firstAttribute="centerX" secondItem="k0U-HB-I8e" secondAttribute="centerX" id="vd0-jn-sfl"/>
                            <constraint firstItem="y40-0C-LUE" firstAttribute="top" secondItem="NOm-cz-kzH" secondAttribute="bottom" constant="-119" id="ygH-32-PcA"/>
                            <constraint firstItem="k0U-HB-I8e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="zSB-6n-Jf5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="71I-Ni-BP4"/>
                                <exclude reference="9sw-En-YnK"/>
                                <exclude reference="RS3-gd-xuD"/>
                                <exclude reference="U0I-3z-Oef"/>
                                <exclude reference="19R-Pp-Kpz"/>
                                <exclude reference="9hd-Ve-JOA"/>
                                <exclude reference="DfD-ao-G02"/>
                                <exclude reference="O49-eC-68x"/>
                                <exclude reference="I0o-Gx-c1N"/>
                                <exclude reference="dX8-cM-YGv"/>
                                <exclude reference="tsR-3i-pVg"/>
                                <exclude reference="ygH-32-PcA"/>
                                <exclude reference="W2q-77-3RL"/>
                                <exclude reference="ebe-dw-ocj"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="consoleSubtitleLabel" destination="mPS-4D-NGt" id="2kV-DO-eGd"/>
                        <outlet property="consoleTitleLabel" destination="k0U-HB-I8e" id="Ing-Tv-SpD"/>
                        <outlet property="flyModeButton1" destination="69a-hB-V30" id="oad-M4-beo"/>
                        <outlet property="flyModeButton2" destination="XW8-0j-0YH" id="oNp-2A-nhW"/>
                        <outlet property="flyModeButton3" destination="fny-BL-QtP" id="UN9-2N-FUX"/>
                        <outlet property="flyModeButton4" destination="WId-8t-Bgx" id="oEy-6m-FbG"/>
                        <outlet property="flyModeButton5" destination="SFC-uK-wbX" id="euy-7w-qrv"/>
                        <outlet property="lights" destination="Pwn-XF-OpG" id="6nd-Ll-tei"/>
                        <outlet property="throllHandleButton" destination="euA-BE-5sM" id="Jv5-m5-3Z0"/>
                        <outlet property="throllMeterImageView" destination="myf-HN-rea" id="40Y-LG-mWG"/>
                        <outlet property="wheelHandleButton" destination="ZQZ-LI-bBm" id="Yeg-dF-TES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Plan View Controller-->
        <scene sceneID="Kdw-Pa-a1B">
            <objects>
                <viewController id="gwy-F0-Wt8" customClass="PlanViewController" customModule="Droncon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TKV-u2-jry"/>
                        <viewControllerLayoutGuide type="bottom" id="HTD-hZ-wDx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="44g-ed-lK5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundWithShadow" translatesAutoresizingMaskIntoConstraints="NO" id="Zeu-HJ-D9W">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcD-ax-lLV" customClass="ACEDrawingView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plane" translatesAutoresizingMaskIntoConstraints="NO" id="q1q-qZ-iyG">
                                        <rect key="frame" x="276" y="276" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="81k-fb-efU"/>
                                            <constraint firstAttribute="width" constant="48" id="A4s-pe-Kvy"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epi-uQ-B8z">
                                        <rect key="frame" x="554" y="557" width="30" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="完成">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneTapped:" destination="gwy-F0-Wt8" eventType="touchUpInside" id="AQn-lh-aTG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9R-3T-RhW">
                                        <rect key="frame" x="516" y="557" width="30" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="重绘">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearTapped:" destination="gwy-F0-Wt8" eventType="touchUpInside" id="G1B-Op-C3U"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtF-ws-OaF">
                                        <rect key="frame" x="16" y="552" width="140" height="32"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="off-ho-sec">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Qtz-9L-laI"/>
                                                    <constraint firstAttribute="width" constant="70" id="lT6-ii-CUb"/>
                                                </constraints>
                                                <state key="normal" image="Route">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="Route_Selected"/>
                                                <connections>
                                                    <action selector="flyModeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8g8-ab-WN5"/>
                                                    <action selector="planTapped:" destination="gwy-F0-Wt8" eventType="touchUpInside" id="DkX-Pe-c8o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elk-pg-cCf">
                                                <rect key="frame" x="70" y="0.0" width="70" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Bz7-cb-bTY"/>
                                                    <constraint firstAttribute="width" constant="70" id="h4K-CP-6Tz"/>
                                                </constraints>
                                                <state key="normal" image="Fencing">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="Fencing_Selected"/>
                                                <connections>
                                                    <action selector="fencingTapped:" destination="gwy-F0-Wt8" eventType="touchUpInside" id="877-Th-faO"/>
                                                    <action selector="flyModeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IHA-SF-ANL"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SwithFrame2" translatesAutoresizingMaskIntoConstraints="NO" id="ifH-vS-Mus">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="32"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="0NW-HX-aKq"/>
                                            <constraint firstItem="ifH-vS-Mus" firstAttribute="top" secondItem="wtF-ws-OaF" secondAttribute="top" id="4uM-Le-2jn"/>
                                            <constraint firstItem="elk-pg-cCf" firstAttribute="top" secondItem="wtF-ws-OaF" secondAttribute="top" id="FH5-sB-vcC"/>
                                            <constraint firstAttribute="bottom" secondItem="ifH-vS-Mus" secondAttribute="bottom" id="HWF-kj-DP9"/>
                                            <constraint firstAttribute="trailing" secondItem="ifH-vS-Mus" secondAttribute="trailing" id="LbX-AJ-Y2E"/>
                                            <constraint firstItem="off-ho-sec" firstAttribute="leading" secondItem="wtF-ws-OaF" secondAttribute="leading" id="VKc-8T-Ydc"/>
                                            <constraint firstAttribute="width" constant="140" id="YEf-xd-bCc"/>
                                            <constraint firstItem="off-ho-sec" firstAttribute="top" secondItem="wtF-ws-OaF" secondAttribute="top" id="aKJ-RX-C2F"/>
                                            <constraint firstItem="ifH-vS-Mus" firstAttribute="leading" secondItem="wtF-ws-OaF" secondAttribute="leading" id="b29-QZ-tLW"/>
                                            <constraint firstItem="elk-pg-cCf" firstAttribute="leading" secondItem="off-ho-sec" secondAttribute="trailing" id="qg0-HJ-flc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Epi-uQ-B8z" secondAttribute="bottom" constant="16" id="1Wu-Ab-yVw"/>
                                    <constraint firstAttribute="centerX" secondItem="q1q-qZ-iyG" secondAttribute="centerX" id="4Qt-78-7Se"/>
                                    <constraint firstItem="wtF-ws-OaF" firstAttribute="leading" secondItem="OcD-ax-lLV" secondAttribute="leading" constant="16" id="5Cc-sq-ArW"/>
                                    <constraint firstAttribute="trailing" secondItem="Epi-uQ-B8z" secondAttribute="trailing" constant="16" id="aWo-rP-EoA"/>
                                    <constraint firstAttribute="centerY" secondItem="q1q-qZ-iyG" secondAttribute="centerY" id="e8u-ZY-EH0"/>
                                    <constraint firstItem="Epi-uQ-B8z" firstAttribute="leading" secondItem="C9R-3T-RhW" secondAttribute="trailing" constant="8" id="ehl-UU-iAs"/>
                                    <constraint firstItem="C9R-3T-RhW" firstAttribute="centerY" secondItem="Epi-uQ-B8z" secondAttribute="centerY" id="vXK-Ix-gIU"/>
                                    <constraint firstAttribute="bottom" secondItem="wtF-ws-OaF" secondAttribute="bottom" constant="16" id="x5e-kk-RrE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zeu-HJ-D9W" firstAttribute="leading" secondItem="44g-ed-lK5" secondAttribute="leading" id="7UL-Oc-YXQ"/>
                            <constraint firstItem="HTD-hZ-wDx" firstAttribute="top" secondItem="Zeu-HJ-D9W" secondAttribute="bottom" id="AZX-W1-nRU"/>
                            <constraint firstAttribute="trailing" secondItem="OcD-ax-lLV" secondAttribute="trailing" id="FWG-fY-Ch4"/>
                            <constraint firstItem="OcD-ax-lLV" firstAttribute="leading" secondItem="44g-ed-lK5" secondAttribute="leading" id="MG0-pc-nZg"/>
                            <constraint firstItem="Zeu-HJ-D9W" firstAttribute="top" secondItem="TKV-u2-jry" secondAttribute="bottom" id="OsL-cZ-OLh"/>
                            <constraint firstAttribute="trailing" secondItem="Zeu-HJ-D9W" secondAttribute="trailing" id="U1h-GY-yJu"/>
                            <constraint firstItem="HTD-hZ-wDx" firstAttribute="top" secondItem="OcD-ax-lLV" secondAttribute="bottom" id="dFH-3c-p1A"/>
                            <constraint firstItem="OcD-ax-lLV" firstAttribute="top" secondItem="TKV-u2-jry" secondAttribute="bottom" id="lqO-k4-ppk"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="canvas" destination="OcD-ax-lLV" id="1vH-za-EOA"/>
                        <outlet property="modeButton1" destination="off-ho-sec" id="yeD-Zc-zEh"/>
                        <outlet property="modeButton2" destination="elk-pg-cCf" id="2BD-mc-0zi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYz-vR-FTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="AltHold" width="56" height="15"/>
        <image name="AltHold_Selected" width="70" height="32"/>
        <image name="Auto" width="64" height="64"/>
        <image name="Background" width="667" height="375"/>
        <image name="BackgroundWithShadow" width="667" height="375"/>
        <image name="Connect" width="32" height="32"/>
        <image name="Disauto" width="64" height="64"/>
        <image name="Disconnect" width="32" height="32"/>
        <image name="Fencing" width="70" height="32"/>
        <image name="Fencing_Selected" width="70" height="32"/>
        <image name="Green_Light" width="11" height="11"/>
        <image name="Land" width="51" height="21"/>
        <image name="Land_Selected" width="70" height="32"/>
        <image name="Lock" width="64" height="64"/>
        <image name="Loiter" width="51" height="20"/>
        <image name="Loiter_Selected" width="70" height="32"/>
        <image name="Plane" width="92" height="95"/>
        <image name="Red_Light" width="11" height="11"/>
        <image name="Route" width="70" height="32"/>
        <image name="Route_Selected" width="70" height="32"/>
        <image name="Sports" width="52" height="20"/>
        <image name="Sports_Selected" width="70" height="32"/>
        <image name="Stablize" width="58" height="22"/>
        <image name="Stablize_Selected" width="70" height="32"/>
        <image name="Switch_Frame" width="211" height="33"/>
        <image name="SwithFrame2" width="141" height="33"/>
        <image name="Throll_Blank" width="17" height="243"/>
        <image name="Throll_Handle" width="39" height="14"/>
        <image name="Throll_Meter" width="6" height="91"/>
        <image name="Unlock" width="64" height="64"/>
        <image name="Wheel_Blank" width="198" height="198"/>
        <image name="Wheel_Handle" width="60" height="60"/>
        <image name="Yaw_Left" width="37" height="59"/>
        <image name="Yaw_Right" width="36" height="59"/>
        <image name="Yellow_Light" width="11" height="11"/>
    </resources>
</document>
